.featured-content-container {
    --card-height: 380px;

    margin-top: var(--homepage-section-spacing);

    z-index: 10;
    position: relative;
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
    .featured-content-item-wrapper {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: var(--card-height);
        position: relative;
        display: flex;
        align-items: flex-end;
        text-decoration: none;

        .featured-content-heading-wrapper {
            color: white;
            font-size: clamp(22px, 2.5vw, 40px);
            font-family: var(--font-heading);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            z-index: 1;
            &::before {
                content: "";
                position: absolute;
                inset: 0;
                background: black;
                opacity: 0.2;
                z-index: -1;
                transition: background 0.4s ease;
            }

            &:hover::before {
                background: var(--clr-secondary);
                opacity: 0.3;
            }
        }
    }

    @media screen and (min-width: $tablet) {
        grid-template-columns: auto auto;
    }

    @media screen and (min-width: $desktop) {
        grid-template-columns: auto auto auto;
    }
}
